MONGO_DB_CONN_STRING="mongodb://localhost"

MONGO_DB_NAME="cc-metadata"

# Collection names
MONGO_EPISODES_COLLECTION=episodes
MONGO_ARCHIVE_COLLECTION=episodesarchive
MONGO_USERS_COLLECTION=users
MONGO_AUTHTOKENS_COLLECTION=authtokens

# Path to React UI
STATIC_CONTENT_PATH=

# Port
PORT=4000

# Refresh cache every x seconds (set to 0 for no cache refresh)
CACHE_REFRESH_IN_SECONDS=3600

# Hash salt
SALT=